STT,ID,Lớp,Họ và tên,Ngày sinh,Toán,Văn,Anh,Kỳ
1,100009,10I,Lê Duy An,19/03/2010,5,5.5,5,Giữa kỳ 1
2,100018,10I,Bùi Nguyễn Phúc Anh,13/11/2010,6,5.8,5.5,Giữa kỳ 1
3,100037,10I,Lê Quỳnh Anh,26/02/2010,5.5,6.5,7.5,Giữa kỳ 1
4,100048,10I,Nguyễn Khắc Bảo Anh,16/11/2010,5,6.3,3,Giữa kỳ 1
5,100061,10I,Nguyễn Phương Anh,25/08/2010,5.5,5.8,5.5,Giữa kỳ 1
6,100076,10I,Trần Trung Anh,23/10/2010,4.5,5.3,5,Giữa kỳ 1
7,100105,10I,Nguyễn Trọng Bình,31/01/2010,4.5,6,5.5,Giữa kỳ 1
8,100106,10I,Bùi Minh Châu,19/06/2010,8,5.5,3,Giữa kỳ 1
9,100108,10I,Đỗ Minh Châu,04/01/2010,5.5,7.3,6.5,Giữa kỳ 1
10,100112,10I,Nguyễn Bảo Minh Châu,26/09/2010,4.5,5.3,5,Giữa kỳ 1
11,100124,10I,Lương Thành Công,25/01/2010,2.5,5,9.4,Giữa kỳ 1
12,100148,10I,Nguyễn Như Duy,20/07/2010,6,5.5,7,Giữa kỳ 1
13,100201,10I,Nguyễn Minh Hà,16/04/2010,9,4.5,6.5,Giữa kỳ 1
14,100238,10I,Nguyễn Kiều Khánh Hòa,14/05/2010,6.5,6.5,5.5,Giữa kỳ 1
15,100239,10I,Trịnh Trung Hoàn,19/09/2010,3,5,5,Giữa kỳ 1
16,100251,10I,Trần Minh Hùng,25/02/2010,2.5,6.5,9.5,Giữa kỳ 1
17,100254,10I,Nguyễn Đức Huy,05/01/2010,6.5,6.3,4,Giữa kỳ 1
18,100268,10I,Bùi Tiến Hưng,13/10/2010,4.5,5,5,Giữa kỳ 1
19,100273,10I,Hoàng Phú Hưng,16/09/2010,5,5.3,2,Giữa kỳ 1
20,100305,10I,Vũ Gia Khánh,22/12/2010,7,8.5,4.5,Giữa kỳ 1
21,100314,10I,Lê Nguyễn Minh Khuê,09/05/2010,6,8.5,4,Giữa kỳ 1
22,100334,10I,Phạm Ngọc Liêm,06/07/2010,3,8,5,Giữa kỳ 1
23,100352,10I,Nguyễn Trúc Linh,22/01/2010,5.5,7.8,6,Giữa kỳ 1
24,100364,10I,Nguyễn Vũ Gia Long,27/06/2010,6.5,6.8,7,Giữa kỳ 1
25,100371,10I,Phan Thị Như Mai,26/08/2010,5.5,7,8.5,Giữa kỳ 1
26,100391,10I,Trần Quang Minh,09/11/2010,4.5,7.3,4,Giữa kỳ 1
27,100394,10I,Đoàn Thị Trà My,02/10/2010,5,7,2,Giữa kỳ 1
28,100399,10I,Kiều Hải Nam,06/07/2010,6.5,6,5,Giữa kỳ 1
29,100400,10I,Nguyễn Bảo Nam,21/03/2010,4.5,6.3,8,Giữa kỳ 1
30,100401,10I,Nguyễn Bảo Nam,25/06/2010,6,6.8,6,Giữa kỳ 1
31,100440,10I,Nguyễn Hồng Phúc,07/03/2010,4,8,3,Giữa kỳ 1
32,100462,10I,Mai Như Quỳnh,06/11/2010,5,8,4,Giữa kỳ 1
33,100493,10I,Đặng Hoàng Thủy Tiên,11/09/2010,6.5,8,3,Giữa kỳ 1
34,100517,10I,Nguyễn Minh Uyên,09/04/2010,7.5,8,5,Giữa kỳ 1
35,100540,10I,Phan Hải Yến,24/06/2010,4.5,8.5,4,Giữa kỳ 1
