STT,ID,Lớp,Họ và tên,Ngày sinh,Toán,Văn,Anh,Kỳ
1,100005,10I,Lê Duy An,19/03/2010,4.5,6,6.6,Cuối kỳ 2
2,100017,10I,Lê Quỳnh Anh,26/02/2010,5.5,7,2.8,Cuối kỳ 2
3,100025,10I,Nguyễn Khắc Bảo Anh,16/11/2010,5.5,5.75,6.2,Cuối kỳ 2
4,100031,10I,Nguyễn Phương Anh,25/08/2010,5,5.75,5.2,Cuối kỳ 2
5,100036,10I,Trần Trung Anh,23/10/2010,6.5,5.25,9.2,Cuối kỳ 2
6,100052,10I,Nguyễn Trọng Bình,31/01/2010,3.5,6.75,9.2,Cuối kỳ 2
7,100053,10I,Bùi Minh Châu,19/06/2010,7,7,4.2,Cuối kỳ 2
8,100054,10I,Đỗ Minh Châu,04/01/2010,7,7.00,7.8,Cuối kỳ 2
9,100057,10I,Nguyễn Bảo Minh Châu,26/09/2010,6,6.5,7,Cuối kỳ 2
10,100067,10I,Lương Thành Công,25/01/2010,4.5,5,8.6,Cuối kỳ 2
11,100081,10I,Nguyễn Như Duy,20/07/2010,5,7.25,5.8,Cuối kỳ 2
12,100110,10I,Nguyễn Minh Hà,16/04/2010,7,6.5,8,Cuối kỳ 2
13,100132,10I,Nguyễn Kiều Khánh Hòa,14/05/2010,6.5,6.75,6.4,Cuối kỳ 2
14,100133,10I,Trịnh Trung Hoàn,19/09/2010,2,5,5.6,Cuối kỳ 2
15,100139,10I,Trần Minh Hùng,25/02/2010,2,6.5,8.2,Cuối kỳ 2
16,100141,10I,Nguyễn Đức Huy,05/01/2010,6.5,6.25,6,Cuối kỳ 2
17,100151,10I,Bùi Tiến Hưng,13/10/2010,4,5.5,6,Cuối kỳ 2
18,100153,10I,Hoàng Phú Hưng,16/09/2010,5,6.5,7.2,Cuối kỳ 2
19,100174,10I,Vũ Gia Khánh,22/12/2010,7.5,7.5,6.8,Cuối kỳ 2
20,100182,10I,Lê Nguyễn Minh Khuê,09/05/2010,6,7.75,6.6,Cuối kỳ 2
21,100197,10I,Phạm Ngọc Liêm,06/07/2010,3.5,7,6.4,Cuối kỳ 2
22,100214,10I,Nguyễn Trúc Linh,22/01/2010,2.5,7,7.6,Cuối kỳ 2
23,100226,10I,Nguyễn Vũ Gia Long,27/06/2010,6,5.5,8.4,Cuối kỳ 2
24,100233,10I,Phan Thị Như Mai,26/08/2010,8,6.75,8.8,Cuối kỳ 2
25,100252,10I,Trần Quang Minh,09/11/2010,8,5.5,7.2,Cuối kỳ 2
26,100255,10I,Đoàn Thị Trà My,02/10/2010,5,6.5,5.5,Cuối kỳ 2
27,100260,10I,Kiều Hải Nam,06/07/2010,7,6.5,4.6,Cuối kỳ 2
28,100261,10I,Nguyễn Bảo Nam,21/03/2010,4,5.75,9,Cuối kỳ 2
29,100262,10I,Nguyễn Bảo Nam,25/06/2010,7,6,7.8,Cuối kỳ 2
30,100301,10I,Nguyễn Hồng Phúc,07/03/2010,6,6.25,8.4,Cuối kỳ 2
31,100375,10I,Nguyễn Minh Uyên,09/04/2010,6.5,7,6.6,Cuối kỳ 2
32,100398,10I,Phan Hải Yến,24/06/2010,4,7.5,5,Cuối kỳ 2
