STT,ID,Lớp,Họ và tên,Ngày sinh,Toán,Văn,Anh,Kỳ
379,100009,10I,Lê Duy An,19/03/2010,6.5,8.0,6.4,Cuối kỳ 1
380,100018,10I,Bùi Nguyễn Phúc Anh,13/11/2010,7.0,8.0,5.0,Cuối kỳ 1
381,100037,10I,Lê Quỳnh Anh,26/02/2010,7.0,6.8,5.2,Cuối kỳ 1
382,100048,10I,Nguyễn Khắc Bảo Anh,16/11/2010,6.5,7.0,4.4,Cuối kỳ 1
383,100061,10I,Nguyễn Phương Anh,25/08/2010,7.0,7.5,5.2,Cuối kỳ 1
384,100076,10I,Trần Trung Anh,23/10/2010,7.5,6.0,6.8,Cuối kỳ 1
385,100105,10I,Nguyễn Trọng Bình,31/01/2010,7.0,7.8,8.2,Cuối kỳ 1
386,100106,10I,Bùi Minh Châu,19/06/2010,8.5,8.0,4.6,Cuối kỳ 1
387,100108,10I,Đỗ Minh Châu,04/01/2010,9.0,8.8,6.2,Cuối kỳ 1
388,100112,10I,Nguyễn Bảo Minh Châu,26/09/2010,7.5,7.3,5.3,Cuối kỳ 1
389,100124,10I,Lương Thành Công,25/01/2010,5.5,6.5,9.3,Cuối kỳ 1
390,100148,10I,Nguyễn Như Duy,20/07/2010,6.5,7.8,7.4,Cuối kỳ 1
391,100201,10I,Nguyễn Minh Hà,16/04/2010,9.5,5.8,7.2,Cuối kỳ 1
392,100238,10I,Nguyễn Kiều Khánh Hòa,14/05/2010,7.0,5.3,5.4,Cuối kỳ 1
393,100239,10I,Trịnh Trung Hoàn,19/09/2010,5.5,5.3,4.4,Cuối kỳ 1
394,100251,10I,Trần Minh Hùng,25/02/2010,5.5,6.3,9.4,Cuối kỳ 1
395,100254,10I,Nguyễn Đức Huy,05/01/2010,8.5,7.0,5.4,Cuối kỳ 1
396,100268,10I,Bùi Tiến Hưng,13/10/2010,5.0,6.3,5.4,Cuối kỳ 1
397,100273,10I,Hoàng Phú Hưng,16/09/2010,8.5,6.3,3.8,Cuối kỳ 1
398,100305,10I,Vũ Gia Khánh,22/12/2010,9.0,7.3,4.3,Cuối kỳ 1
399,100314,10I,Lê Nguyễn Minh Khuê,09/05/2010,8.0,7.8,6.0,Cuối kỳ 1
400,100334,10I,Phạm Ngọc Liêm,06/07/2010,6.0,6.3,4.4,Cuối kỳ 1
401,100352,10I,Nguyễn Trúc Linh,22/01/2010,5.5,6.5,6.2,Cuối kỳ 1
402,100364,10I,Nguyễn Vũ Gia Long,27/06/2010,7.0,5.5,7.6,Cuối kỳ 1
403,100371,10I,Phan Thị Như Mai,26/08/2010,8.5,6.0,8.0,Cuối kỳ 1
404,100391,10I,Trần Quang Minh,09/11/2010,5.5,7.0,2.6,Cuối kỳ 1
405,100394,10I,Đoàn Thị Trà My,02/10/2010,8.5,7.0,5.0,Cuối kỳ 1
406,100399,10I,Kiều Hải Nam,06/07/2010,8.0,7.0,3.4,Cuối kỳ 1
407,100400,10I,Nguyễn Bảo Nam,21/03/2010,6.0,5.5,8.6,Cuối kỳ 1
408,100401,10I,Nguyễn Bảo Nam,25/06/2010,8.5,6.8,7.0,Cuối kỳ 1
409,100440,10I,Nguyễn Hồng Phúc,07/03/2010,8.5,7.3,4.6,Cuối kỳ 1
410,100462,10I,Mai Như Quỳnh,06/11/2010,7.0,8.0,5.0,Cuối kỳ 1
411,100493,10I,Đặng Hoàng Thủy Tiên,11/09/2010,9.0,8.5,5.6,Cuối kỳ 1
412,100517,10I,Nguyễn Minh Uyên,09/04/2010,8.0,8.0,6.4,Cuối kỳ 1
413,100540,10I,Phan Hải Yến,24/06/2010,8.0,7.8,4.2,Cuối kỳ 1
