STT,ID,Lớp,Họ và tên,Ngày sinh,Toán,Văn,Anh,Kỳ
1,8837,6A2,Nguyễn Duy Nhật An,07/11/2014,7.75,7.5,9.6,Giữa kỳ 1
2,8440,6A2,Nguyễn K Hạnh An,12/10/2014,7.0,6.5,8.8,Giữa kỳ 1
3,8832,6A2,Trần Xuân Anh,18/04/2014,8.0,7.0,8.4,Giữa kỳ 1
4,8761,6A2,Kiều Quang Anh,11/02/2014,8.75,6.5,7.0,Giữa kỳ 1
5,8754,6A2,Phạm Lệ Ngọc Anh,05/03/2014,6.5,7.5,7.6,Giữa kỳ 1
6,8849,6A2,Phạm Nguyên Hà Anh,15/12/2014,9.5,7.5,9.0,Giữa kỳ 1
7,8442,6A2,Bùi Đức Bình,17/12/2014,6.25,7.0,5.6,Giữa kỳ 1
8,8407,6A2,Đặng Minh Châu,08/06/2014,8.25,8.5,7.8,Giữa kỳ 1
9,8619,6A2,Vũ Đào Quang Đạt,08/09/2014,9.25,7.5,7.8,Giữa kỳ 1
10,8431,6A2,Nguyễn K Hạnh Đoàn,27/03/2014,8.75,7.5,9.4,Giữa kỳ 1
11,8429,6A2,Nguyễn Mạnh Dũng,24/07/2014,9.0,7.0,8.2,Giữa kỳ 1
12,8441,6A2,Nguyễn Cẩm Giang,06/07/2014,6.5,8.0,9.6,Giữa kỳ 1
13,8439,6A2,Nguyễn Lễ Phương Hà,29/03/2014,8.25,7.5,6.8,Giữa kỳ 1
14,8571,6A2,Tạ Thu Hà,26/01/2014,9.0,7.0,9.6,Giữa kỳ 1
15,8420,6A2,Phan Vũ Trung Hiếu,25/08/2014,9.25,7.0,7.0,Giữa kỳ 1
16,8436,6A2,Nguyễn Gia Hùng,27/03/2014,8.75,7.5,9.0,Giữa kỳ 1
17,8433,6A2,Đặng Quang Huy,06/10/2014,8.25,7.5,7.4,Giữa kỳ 1
18,8408,6A2,Nguyễn Công Huy,25/07/2014,9.0,8.5,8.8,Giữa kỳ 1
19,8857,6A2,Nguyễn Bảo Kim,20/11/2014,7.75,7.5,9.4,Giữa kỳ 1
20,8480,6A2,Nguyễn Bảo Lâm,18/09/2014,7.25,6.0,6.0,Giữa kỳ 1
21,8782,6A2,Trần Ngọc Tú Linh,30/01/2014,7.5,7.0,6.6,Giữa kỳ 1
22,8661,6A2,Lê Phúc Long,29/01/2014,9.0,7.5,7.2,Giữa kỳ 1
23,8509,6A2,Lưu Tuấn Minh,23/04/2014,8.5,8.0,8.6,Giữa kỳ 1
24,8425,6A2,Nguyễn Dũng Minh,23/01/2014,9.5,7.0,8.4,Giữa kỳ 1
25,8418,6A2,Nguyễn Hoàng Minh,26/02/2014,10.0,8.0,8.6,Giữa kỳ 1
26,8412,6A2,Nguyễn Hà My,25/12/2013,8.25,8.0,9.0,Giữa kỳ 1
27,8716,6A2,Trương Thảo My,12/04/2014,7.0,8.0,7.4,Giữa kỳ 1
28,8751,6A2,Trương Nguyễn Khôi Nguyễn,30/08/2014,9.0,6.0,8.0,Giữa kỳ 1
29,8437,6A2,Lê Quang Hoàng Phúc,16/01/2014,8.25,7.5,7.4,Giữa kỳ 1
30,8756,6A2,Khấu Mạnh Quang,06/01/2014,8.5,7.5,4.2,Giữa kỳ 1
31,8664,6A2,Nguyễn Anh Quang,23/04/2014,6.75,7.0,7.8,Giữa kỳ 1
32,8589,6A2,Lê Anh Thư,03/12/2014,7.25,8.5,9.4,Giữa kỳ 1
33,8432,6A2,Vũ Ngọc Bảo Trâm,21/06/2014,8.5,8.0,9.2,Giữa kỳ 1
34,8853,6A2,Hà Bảo Trung,20/09/2014,5.75,7.0,9.0,Giữa kỳ 1
35,8443,6A2,Khúc Danh Tùng,29/01/2014,8.25,8.0,6.6,Giữa kỳ 1
