STT,ID,Lớp,Họ và tên,Ngày sinh,Toán,Văn,Anh,Kỳ
1,8837,6A2,Nguyễn Duy Nhật An,07/11/2014,8.5,7.5,9.0,Giữa kỳ 2
2,8440,6A2,Nguyễn Khánh An,12/10/2014,4.5,7.5,8.25,Giữa kỳ 2
3,8832,6A2,Trần Xuân An,18/04/2014,8.25,7.5,7.5,Giữa kỳ 2
4,8761,6A2,Kiều Quang Anh,11/02/2014,6.5,7.5,7.25,Giữa kỳ 2
5,8754,6A2,Phạm Lê Ngọc Anh,05/03/2014,8.0,8.0,8.75,Giữa kỳ 2
6,8849,6A2,Phạm Nguyễn Hà Anh,15/12/2014,8.5,8.5,8.5,Giữa kỳ 2
7,8442,6A2,Bùi Đức Bình,17/12/2014,7.5,7.5,8.0,Giữa kỳ 2
8,8407,6A2,Đặng Minh Châu,08/06/2014,7.25,8.5,9.0,Giữa kỳ 2
9,8619,6A2,Vũ Đào Quang Đạt,08/09/2014,9.25,8.0,8.25,Giữa kỳ 2
10,8431,6A2,Nguyễn Khánh Đoàn,27/03/2014,8.25,8.0,8.5,Giữa kỳ 2
11,8429,6A2,Nguyễn Mạnh Dũng,24/07/2014,7.75,7.5,8.0,Giữa kỳ 2
12,8441,6A2,Nguyễn Cẩm Giang,06/07/2014,8.5,8.0,8.75,Giữa kỳ 2
13,8439,6A2,Nguyễn Lê Phương Hà,29/03/2014,9.25,8.0,7.75,Giữa kỳ 2
14,8571,6A2,Tạ Thu Hà,26/01/2014,7.0,8.0,8.75,Giữa kỳ 2
15,8420,6A2,Phan Vũ Trung Hiếu,25/08/2014,8.25,7.5,8.0,Giữa kỳ 2
16,8436,6A2,Nguyễn Gia Hưng,27/03/2014,9.0,8.0,9.5,Giữa kỳ 2
17,8433,6A2,Đặng Quang Huy,06/10/2014,5.0,8.0,9.25,Giữa kỳ 2
18,8408,6A2,Nguyễn Công Huy,25/07/2014,7.5,8.5,8.75,Giữa kỳ 2
19,8857,6A2,Nguyễn Bảo Kim,20/11/2014,7.0,8.5,9.5,Giữa kỳ 2
20,8480,6A2,Nguyễn Bảo Lâm,18/09/2014,6.75,6.5,8.0,Giữa kỳ 2
21,9035,6A2,Nguyễn Lương Ngọc Linh,14/01/2014,6.75,7.5,6.0,Giữa kỳ 2
22,8782,6A2,Trịnh Ngọc Tú Linh,30/01/2014,6.25,8.5,7.0,Giữa kỳ 2
23,8661,6A2,Lê Phúc Long,29/01/2014,9.0,7.5,8.75,Giữa kỳ 2
24,8509,6A2,Lưu Tuấn Minh,23/04/2014,7.75,8.0,9.25,Giữa kỳ 2
25,8425,6A2,Nguyễn Dũng Minh,23/01/2014,9.0,7.5,9.0,Giữa kỳ 2
26,8418,6A2,Nguyễn Hoàng Minh,26/02/2014,9.25,8.5,9.5,Giữa kỳ 2
27,8412,6A2,Nguyễn Hà My,25/12/2013,8.5,8.0,7.75,Giữa kỳ 2
28,8716,6A2,Trương Thảo My,12/04/2014,7.75,8.0,8.25,Giữa kỳ 2
29,8751,6A2,Trương Nguyễn Khôi Nguyên,30/08/2014,7.25,8.0,6.75,Giữa kỳ 2
30,9045,6A2,Trương Đoan Phong,26/01/2014,7.75,7.5,7.25,Giữa kỳ 2
31,8437,6A2,Lê Quang Hoàng Phúc,16/01/2014,9.75,7.5,8.25,Giữa kỳ 2
32,8756,6A2,Khuất Mạnh Quân,06/01/2014,7.75,7.5,7.0,Giữa kỳ 2
33,8589,6A2,Lê Anh Thư,03/12/2014,8.25,8.5,8.75,Giữa kỳ 2
34,8432,6A2,Vũ Ngọc Bảo Trâm,21/06/2014,7.25,8.0,8.75,Giữa kỳ 2
35,8853,6A2,Hà Bảo Trung,20/09/2014,6.75,7.0,9.0,Giữa kỳ 2
36,8443,6A2,Khúc Danh Tùng,29/01/2014,6.75,8.0,9.0,Giữa kỳ 2
